{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^10.0.0",
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.3-rc.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skchung93/Employee-Tracker.git"
  },
  "author": "Steven Chung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skchung93/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/skchung93/Employee-Tracker#readme"
}
